<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.ofi.libjfabric.ScalableEP" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/ScalableEP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="100" x="1487" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.ofi.libjfabric.LibFabric" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/LibFabric.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="183" x="229" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.ofi.libjfabric.Counter" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Counter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="98" x="617" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.ofi.libjfabric.Info" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Info.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="872" width="477" x="1095" y="937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.ofi.libjfabric.Domain" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Domain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="118" x="919" y="3619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.ofi.libjfabric.Fabric" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Fabric.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="251" x="823" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.ofi.libjfabric.MemoryRegistration" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/MemoryRegistration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="162" x="893" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.ofi.libjfabric.Wait" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Wait.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="98" x="1349" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.ofi.libjfabric.CompletionQueue" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/CompletionQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="148" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.ofi.libjfabric.EndPoint" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/EndPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="98" x="1775" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.ofi.libjfabric.AddressVector" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/AddressVector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="125" x="452" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.ofi.libjfabric.EventQueue" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/EventQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="108" x="1627" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.ofi.libjfabric.Poll" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Poll.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="98" x="755" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.ofi.libjfabric.attributes.FabricAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/FabricAttr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="214" x="1095" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.ofi.libjfabric.attributes.EndPointAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/EndPointAttr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="980" width="329" x="353" y="1849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.ofi.libjfabric.attributes.SpecifiedDomainAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/SpecifiedDomainAttr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="732" x="686" y="3301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.ofi.libjfabric.attributes.SpecifiedFabricAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/SpecifiedFabricAttr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="257" x="817" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.ofi.libjfabric.attributes.ReceiveAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/ReceiveAttr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="764" width="320" x="1100" y="1849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.ofi.libjfabric.attributes.DomainAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/DomainAttr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1412" width="635" x="1460" y="1849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.ofi.libjfabric.attributes.TransmitAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/TransmitAttr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="836" width="338" x="722" y="1849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="org.ofi.libjfabric.enums.ResourceMgmt" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/ResourceMgmt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="233" x="646" y="3619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="22" language="java" name="org.ofi.libjfabric.enums.Progress" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/Progress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="165" x="441" y="3619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="23" language="java" name="org.ofi.libjfabric.enums.MRMode" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/MRMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="167" x="1544" y="3619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="24" language="java" name="org.ofi.libjfabric.enums.Threading" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/Threading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="179" x="1325" y="3619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="25" language="java" name="org.ofi.libjfabric.enums.EPType" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/EPType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="153" x="353" y="3301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="26" language="java" name="org.ofi.libjfabric.enums.Protocol" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="422" width="182" x="1913" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="27" language="java" name="org.ofi.libjfabric.enums.AVType" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/AVType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="153" x="1132" y="3619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <dependency id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="613" y="3301"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="634" y="3301"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1448" y="3301"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1490" y="3301"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1532" y="3301"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="45">    
    <bendpoint x="1469" y="3301"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1553" y="3301"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1104" y="727"/>    
    <bendpoint x="1104" y="499"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="655" y="3301"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="1511" y="3301"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>