<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.ofi.libjfabric.ScalableEP" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/ScalableEP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="100" x="1831" y="4105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.ofi.libjfabric.LibFabric" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/LibFabric.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="275" x="1548" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.ofi.libjfabric.attributes.CQAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/CQAttr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="125" x="1971" y="4105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.ofi.libjfabric.Domain" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Domain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="261" x="1964" y="3712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.ofi.libjfabric.Fabric" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Fabric.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="333" x="2377" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.ofi.libjfabric.attributes.SpecifiedDomainAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/SpecifiedDomainAttr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="732" x="994" y="3103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.ofi.libjfabric.attributes.EventQueueAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/EventQueueAttr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="515" width="261" x="2288" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.ofi.libjfabric.attributes.ReceiveAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/ReceiveAttr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="767" width="320" x="429" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.ofi.libjfabric.attributes.TransmitAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/TransmitAttr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="839" width="338" x="789" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.ofi.libjfabric.attributes.WaitAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/WaitAttr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="164" x="2063" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.ofi.libjfabric.FIDescriptor" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/FIDescriptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="199" x="2731" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="org.ofi.libjfabric.enums.AVType" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/AVType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="166" x="1485" y="3712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="13" language="java" name="org.ofi.libjfabric.enums.ResourceMgmt" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/ResourceMgmt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="233" x="1691" y="3712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" language="java" name="org.ofi.libjfabric.enums.MRMode" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/MRMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="231" x="933" y="3712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="15" language="java" name="org.ofi.libjfabric.enums.WaitObj" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/WaitObj.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="207" x="1997" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="org.ofi.libjfabric.EndPoint" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/EndPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="108" x="2487" y="4105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.ofi.libjfabric.attributes.CntrAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/CntrAttr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="125" x="1528" y="4105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.ofi.libjfabric.attributes.PollAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/PollAttr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="125" x="1304" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.ofi.libjfabric.AddressVector" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/AddressVector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="138" x="2635" y="4105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="org.ofi.libjfabric.enums.Threading" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/Threading.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="241" x="1204" y="3712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="org.ofi.libjfabric.EventQueue" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/EventQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="126" x="1180" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="org.ofi.libjfabric.TryWaitable" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/TryWaitable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="118" x="1905" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="org.ofi.libjfabric.Context" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Context.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="146" x="2301" y="4105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="org.ofi.libjfabric.enums.Progress" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/Progress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="224" x="669" y="3712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="org.ofi.libjfabric.Counter" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Counter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="98" x="1693" y="4105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.ofi.libjfabric.attributes.FabricAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/FabricAttr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="228" x="2265" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.ofi.libjfabric.Info" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Info.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="947" width="477" x="1346" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.ofi.libjfabric.Version" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Version.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="162" x="2265" y="3712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.ofi.libjfabric.PassiveEndPoint" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/PassiveEndPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="151" x="2794" y="4318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.ofi.libjfabric.Wait" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Wait.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="98" x="2612" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.ofi.libjfabric.CompletionQueue" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/CompletionQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="158" x="2834" y="4105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.ofi.libjfabric.attributes.DomainAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/DomainAttr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1415" width="635" x="1167" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.ofi.libjfabric.attributes.EndPointAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/EndPointAttr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="983" width="348" x="41" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.ofi.libjfabric.MemoryRegion" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/MemoryRegion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="151" x="1357" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.ofi.libjfabric.attributes.SpecifiedFabricAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/SpecifiedFabricAttr.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="286" x="2265" y="3103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="36" language="java" name="org.ofi.libjfabric.enums.EPType" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/EPType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="166" x="41" y="3103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="37" language="java" name="org.ofi.libjfabric.enums.Protocol" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/enums/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="569" width="248" x="247" y="3103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="org.ofi.libjfabric.Poll" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/Poll.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="98" x="1198" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.ofi.libjfabric.attributes.AVAttr" project="LibJFabric" 
    file="/LibJFabric/src/main/java/org/ofi/libjfabric/attributes/AVAttr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="125" x="2136" y="4105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="41">    
    <bendpoint x="2740" y="661"/>    
    <bendpoint x="2740" y="322"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="42">    
    <bendpoint x="2621" y="661"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="44">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="49">    
    <bendpoint x="2740" y="3712"/>    
    <bendpoint x="2782" y="3103"/>    
    <bendpoint x="2803" y="1648"/>    
    <bendpoint x="2803" y="661"/>    
    <bendpoint x="2803" y="322"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="50">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="51">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="52">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="963" y="3103"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="942" y="3103"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="2600" y="661"/>    
    <bendpoint x="2581" y="1648"/>    
    <bendpoint x="2581" y="3103"/>    
    <bendpoint x="2581" y="3712"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="61" name="context">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="2234" y="3103"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="64">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="65">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1874" y="661"/>    
    <bendpoint x="1966" y="1648"/>    
    <bendpoint x="2115" y="3103"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1832" y="3103"/>    
    <bendpoint x="1832" y="1648"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="70">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="71">    
    <bendpoint x="1777" y="3103"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="74">    
    <bendpoint x="2579" y="661"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="fabricAttr">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="2740" y="1648"/>    
    <bendpoint x="2719" y="661"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="81">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <dependency id="82">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="2257" y="661"/>    
    <bendpoint x="2234" y="1648"/>    
    <bendpoint x="2094" y="3103"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="87">    
    <bendpoint x="1853" y="3103"/>    
    <bendpoint x="1853" y="1648"/>    
    <bendpoint x="1853" y="661"/>    
    <bendpoint x="1853" y="322"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="88">    
    <bendpoint x="921" y="3103"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="90">    
    <bendpoint x="2824" y="3712"/>    
    <bendpoint x="2824" y="3103"/>    
    <bendpoint x="2824" y="1648"/>    
    <bendpoint x="2824" y="661"/>    
    <bendpoint x="2824" y="322"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="91">    
    <bendpoint x="1326" y="322"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="93">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="96">    
    <bendpoint x="2761" y="3712"/>    
    <bendpoint x="2761" y="3103"/>    
    <bendpoint x="2761" y="1648"/>    
    <bendpoint x="2782" y="661"/>    
    <bendpoint x="2782" y="322"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="97">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="2761" y="661"/>    
    <bendpoint x="2782" y="1648"/>    
    <bendpoint x="2803" y="3103"/>    
    <bendpoint x="2803" y="3712"/>    
    <bendpoint x="2803" y="4105"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="1756" y="3103"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>