<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ofi.libfabric_java_bindings</groupId>
    <artifactId>libfabric_java_bindings</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>libfabric_java_bindings</name>
    <description>Java bindings for libfabric</description>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
        skipTests by default, only run the tests if required via the -DskipTests=false //Due to a 
            change to memory cleanup, the tests currently leak memory.  Turn them off for now.
        -->
        <skipTests>true</skipTests>
        <project.native.directory>${basedir}/src/main/native</project.native.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>6.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahPath>${env.JAVA_HOME}/bin/javah</javahPath>
                            <javahClassNames>
                                <javahClassName>org.ofi.libjfabric.enums.AVType</javahClassName>
                                <javahClassName>org.ofi.libjfabric.enums.MRMode</javahClassName>
                                <javahClassName>org.ofi.libjfabric.enums.Progress</javahClassName>
                                <javahClassName>org.ofi.libjfabric.enums.Threading</javahClassName>
                                <javahClassName>org.ofi.libjfabric.enums.ResourceMgmt</javahClassName>
                                <javahClassName>org.ofi.libjfabric.enums.EPType</javahClassName>
                                <javahClassName>org.ofi.libjfabric.enums.Protocol</javahClassName>
                                <javahClassName>org.ofi.libjfabric.enums.WaitObj</javahClassName>
                                <javahClassName>org.ofi.libjfabric.enums.CQFormat</javahClassName>
                                <javahClassName>org.ofi.libjfabric.enums.CQWaitCond</javahClassName>
                                <javahClassName>org.ofi.libjfabric.enums.EQEvent</javahClassName>
                                <javahClassName>org.ofi.libjfabric.Domain</javahClassName>
                                <javahClassName>org.ofi.libjfabric.EQCMEntry</javahClassName>
                                <javahClassName>org.ofi.libjfabric.Fabric</javahClassName>
                                <javahClassName>org.ofi.libjfabric.Info</javahClassName>
                                <javahClassName>org.ofi.libjfabric.LibFabric</javahClassName>
                                <javahClassName>org.ofi.libjfabric.Constant</javahClassName>
                                <javahClassName>org.ofi.libjfabric.Context</javahClassName>
                                <javahClassName>org.ofi.libjfabric.FIDescriptor</javahClassName>
                                <javahClassName>org.ofi.libjfabric.EndPoint</javahClassName>
                                <javahClassName>org.ofi.libjfabric.PassiveEndPoint</javahClassName>
                                <javahClassName>org.ofi.libjfabric.EventQueue</javahClassName>
                                <javahClassName>org.ofi.libjfabric.MemoryRegion</javahClassName>
                                <javahClassName>org.ofi.libjfabric.CompletionQueue</javahClassName>
                                <javahClassName>org.ofi.libjfabric.Message</javahClassName>
                                <javahClassName>org.ofi.libjfabric.EndPointSharedOps</javahClassName>
                                <javahClassName>org.ofi.libjfabric.attributes.DomainAttr</javahClassName>
                                <javahClassName>org.ofi.libjfabric.attributes.EndPointAttr</javahClassName>
                                <javahClassName>org.ofi.libjfabric.attributes.FabricAttr</javahClassName>
                                <javahClassName>org.ofi.libjfabric.attributes.ReceiveAttr</javahClassName>
                                <javahClassName>org.ofi.libjfabric.attributes.SpecifiedDomainAttr</javahClassName>
                                <javahClassName>org.ofi.libjfabric.attributes.SpecifiedFabricAttr</javahClassName>
                                <javahClassName>org.ofi.libjfabric.attributes.TransmitAttr</javahClassName>
                                <javahClassName>org.ofi.libjfabric.attributes.EventQueueAttr</javahClassName>
                                <javahClassName>org.ofi.libjfabric.attributes.CQAttr</javahClassName>
                            </javahClassNames>
                            <javahOutputDirectory>${project.native.directory}/org/ofi/libjfabric_native</javahOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>make-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-Djava.library.path=${project.native.directory}/org/ofi/libjfabric_native/lib</argLine>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <skipTests>${skipTests}</skipTests>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>make</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="compile classpath: ${compile_classpath}"/>
                                        <echo message="runtime classpath: ${runtime_classpath}"/>
                                        <echo message="test classpath:    ${test_classpath}"/>
                                        <echo message="plugin classpath:  ${plugin_classpath}"/>
                                        <exec executable="cmake" dir="${project.native.directory}/org/ofi/libjfabric_native" failonerror="true">
                                        <arg line="-DGENERATED_JAVAH=${project.native.directory}/org/ofi/libjfabric_native -DCMAKE_INSTALL_PREFIX=${project.native.directory}/org/ofi/libjfabric_native"/>
                                        </exec>
                                        <exec executable="make" dir="${project.native.directory}/org/ofi/libjfabric_native" failonerror="true">
                                        <arg line="install VERBOSE=1"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
